Videditor/VideoEditor.xaml

<Window x:Class="Videditor.VideoEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Videditor"
        mc:Ignorable="d"
        WindowState="Maximized" Title="Видео редактор" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                
            </MenuItem>
            <MenuItem Header="Правка">

            </MenuItem>
            <MenuItem Header="Хронометраж">
                <MenuItem Header="Рендер видео" Click="RenderVideoHandler" />
            </MenuItem>
        </Menu>
        <StackPanel MouseUp="SeekCursorTimeline" Height="100" DockPanel.Dock="Bottom" Background="LightSlateGray">
            <!--
            <StackPanel Height="100" Background="Black" Width="1" Cursor="Pen">

            </StackPanel>
            -->
            <Canvas x:Name="timeline" Height="100">
                <Canvas.Children>
                    <Line x:Name="timelineCursor" Stroke="Black" X1="50" Y1="0" X2="50" Y2="100" />
                </Canvas.Children>
            </Canvas>
        </StackPanel>
        <DockPanel DockPanel.Dock="Top" Background="LightGray">
            <StackPanel DockPanel.Dock="Left" Background="Gray" Width="100">
                
            </StackPanel>
            <!-- -->
            <StackPanel Background="DarkSlateGray" DockPanel.Dock="Left">
                <StackPanel Height="550" VerticalAlignment="Center" Width="1350">
                    <StackPanel Margin="5, 5, 5, 5" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="▶" Margin="5, 5, 5, 5" Width="35" Click="StartOrStopFootageHandler" />
                        <Button Content="⭰" Margin="5, 5, 5, 5" Width="35" Click="ReverseSeekFootageHandler" />
                        <Button Content="⏸" Margin="5, 5, 5, 5" Width="35" Click="ContinueOrPauseFootageHandler" />
                        <Button Content="⭲" Margin="5, 5, 5, 5" Width="35" Click="SeekFootageHandler" />
                    </StackPanel>
                    <MediaElement x:Name="footage" ScrubbingEnabled="True"  LoadedBehavior="Manual" IsMuted="True" Width="1000" Source="file:///C:/Users/%D0%9F%D0%9A/Downloads/%D0%A7%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA-%D0%9F%D0%B0%D1%83%D0%BA%203_%20%D0%9D%D0%B5%D1%82%20%D0%9F%D1%83%D1%82%D0%B8%20%D0%94%D0%BE%D0%BC%D0%BE%D0%B9%20(2021)%20-%20%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%A2%D1%80%D0%B5%D0%B9%D0%BB%D0%B5%D1%80%20%D0%9A%D0%BE%D0%BD%D1%86%D0%B5%D0%BF%D1%82%20%D0%A4%D0%B0%D0%BD%D0%B0%D1%82%D1%81%D0%BA%D0%B8%D0%B9%20%20_%20%D0%A2%D0%BE%D0%BC%20%D0%A5%D0%BE%D0%BB%D0%BB%D0%B0%D0%BD%D0%B4.mp4" />
            
                </StackPanel>
            </StackPanel>
            <!-- -->
            <StackPanel DockPanel.Dock="Left" Background="Gray" Width="100">

            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
